INFURA_KEY=<your private key>

INFURA_PROJECT_ID=<your eth2 login>
INFURA_PROJECT_SECRET=<your eth2 password>
INFURA_EHT2_HOST=eth2-beacon-mainnet.infura.io

DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cbb839cbe05303d7705fa
WITHDRAWAL_CREDENTIALS=009690e5d4472c7c0dbdf490425d89862535d2a52fb686333f3a0a9ff5d2125e

FROM_BLOCK=11052984
TO_BLOCK=<block_number_to>
STEP=1024

PG_PORT=5432
PG_HOST=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=master
PG_SCHEMA=public
PG_SSLMODE=disable